# Network RPC URLs
POLYGON_RPC_URL=https://polygon-rpc.com
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# Private Keys
PRIVATE_KEY=0004ba6dead336fdaf493c2cde3bc8f7059758aeddca14dec92914eb5947e7c3
# Etherscan API Key for verification
ETHERSCAN_API_KEY=YBYI6VWHB8VIE5M8Z3BRPS4689N2VHV3SA

# Contract Addresses (to be filled after deployment)
WELLNESS_TOKEN_ADDRESS=
WELLNESS_NFT_ADDRESS=
WELLNESS_SYSTEM_ADDRESS=